steps:
- name: maven:3.6.0-jdk-11-slim
  args: ['/master/microservice-management/mvnw', 'package']
- name: maven:3.6.0-jdk-11-slim
  args: ['/master/microservice-security/mvnw', 'package']
- name: maven:3.6.0-jdk-11-slim
  args: ['/master/microservice-service/mvnw', 'package']
