steps:
- name: maven:3.6.0-jdk-11-slim
  args: ['https://github.com/Menoita99/financialAPI/tree/main/microservice-management/mvnw', 'package']
- name: maven:3.6.0-jdk-11-slim
  args: ['https://github.com/Menoita99/financialAPI/tree/main/microservice-security/mvnw', 'package']
- name: maven:3.6.0-jdk-11-slim
  args: ['https://github.com/Menoita99/financialAPI/tree/main/microservice-service/mvnw', 'package']
