steps:
- name: maven:3.6.0-jdk-11-slim
  args: ['microservice-management', 'mvnw', 'package']
- name: maven:3.6.0-jdk-11-slim
  args: ['microservice-security', 'mvnw', 'package']
- name: maven:3.6.0-jdk-11-slim
  args: ['microservice-service', 'mvnw', 'package']